   Compiling sim-therm-env v0.7.0 (/Users/jonhillesheim/forge/cortenforge/sim/L0/therm-env)
    Finished `release` profile [optimized] target(s) in 0.68s
     Running unittests src/lib.rs (target/release/deps/sim_therm_env-61618b6bef8aa1ee)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/experiment_1.rs (target/release/deps/experiment_1-b59e4d7fbbc12141)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s

     Running tests/experiment_4.rs (target/release/deps/experiment_4-14c33d83b6e6e05d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests/ising_chain.rs (target/release/deps/ising_chain-49eed57df7eb14f8)

running 1 test

=== ISING SR COUPLING SWEEP ===
  Does the SR peak shift with coupling strength?
  J values: [0.0, 0.1, 0.5, 1.0, 2.0]
  Then: CEM, PPO, SA training at each J

  Phase 1: Temperature sweeps

  --- J=0 sweep ---
    kT= 0.1000  sync=+0.002865 +/- 0.001505  (15/15 eps)  [1/15]
    kT= 0.1322  sync=+0.001922 +/- 0.001525  (15/15 eps)  [2/15]
    kT= 0.1749  sync=+0.000424 +/- 0.000974  (15/15 eps)  [3/15]
    kT= 0.2312  sync=+0.001473 +/- 0.001027  (15/15 eps)  [4/15]
    kT= 0.3058  sync=+0.002469 +/- 0.001755  (15/15 eps)  [5/15]
    kT= 0.4044  sync=+0.000008 +/- 0.002213  (15/15 eps)  [6/15]
    kT= 0.5347  sync=-0.002536 +/- 0.004251  (15/15 eps)  [7/15]
    kT= 0.7071  sync=-0.000773 +/- 0.006587  (15/15 eps)  [8/15]
    kT= 0.9351  sync=+0.002864 +/- 0.009805  (15/15 eps)  [9/15]
test ising_sr_coupling_sweep has been running for over 60 seconds
    kT= 1.2365  sync=+0.008562 +/- 0.011801  (15/15 eps)  [10/15]
    kT= 1.6351  sync=+0.025616 +/- 0.012082  (15/15 eps)  [11/15]
    kT= 2.1622  sync=+0.075168 +/- 0.013753  (15/15 eps)  [12/15]
    kT= 2.8593  sync=+0.047654 +/- 0.010874  (15/15 eps)  [13/15]
    kT= 3.7811  sync=+0.033719 +/- 0.010162  (15/15 eps)  [14/15]
    kT= 5.0000  sync=+0.025888 +/- 0.009813  (15/15 eps)  [15/15]
    peak: kT=2.1622, sync=0.075168 +/- 0.013753, |t|=5.47
  --- J=0.1 sweep ---
    kT= 0.1000  sync=+0.000616 +/- 0.001112  (15/15 eps)  [1/15]
    kT= 0.1322  sync=+0.001505 +/- 0.001562  (15/15 eps)  [2/15]
    kT= 0.1749  sync=-0.000723 +/- 0.001310  (15/15 eps)  [3/15]
    kT= 0.2312  sync=+0.002392 +/- 0.001278  (15/15 eps)  [4/15]
    kT= 0.3058  sync=-0.000332 +/- 0.001412  (15/15 eps)  [5/15]
    kT= 0.4044  sync=-0.001591 +/- 0.002525  (15/15 eps)  [6/15]
    kT= 0.5347  sync=-0.002011 +/- 0.002731  (15/15 eps)  [7/15]
    kT= 0.7071  sync=-0.006021 +/- 0.006182  (15/15 eps)  [8/15]
    kT= 0.9351  sync=+0.002180 +/- 0.009801  (15/15 eps)  [9/15]
    kT= 1.2365  sync=+0.019012 +/- 0.014413  (15/15 eps)  [10/15]
    kT= 1.6351  sync=+0.039784 +/- 0.015146  (15/15 eps)  [11/15]
    kT= 2.1622  sync=+0.031925 +/- 0.012393  (15/15 eps)  [12/15]
    kT= 2.8593  sync=+0.031699 +/- 0.013568  (15/15 eps)  [13/15]
    kT= 3.7811  sync=+0.019892 +/- 0.009618  (15/15 eps)  [14/15]
    kT= 5.0000  sync=+0.042870 +/- 0.009518  (15/15 eps)  [15/15]
    peak: kT=5.0000, sync=0.042870 +/- 0.009518, |t|=4.50
  --- J=0.5 sweep ---
    kT= 0.1000  sync=+0.003636 +/- 0.001320  (15/15 eps)  [1/15]
    kT= 0.1322  sync=+0.002366 +/- 0.001872  (15/15 eps)  [2/15]
    kT= 0.1749  sync=+0.003046 +/- 0.001368  (15/15 eps)  [3/15]
    kT= 0.2312  sync=+0.002884 +/- 0.001293  (15/15 eps)  [4/15]
    kT= 0.3058  sync=+0.000641 +/- 0.001762  (15/15 eps)  [5/15]
    kT= 0.4044  sync=-0.001288 +/- 0.002037  (15/15 eps)  [6/15]
    kT= 0.5347  sync=+0.000855 +/- 0.002758  (15/15 eps)  [7/15]
    kT= 0.7071  sync=+0.005650 +/- 0.006653  (15/15 eps)  [8/15]
    kT= 0.9351  sync=-0.005231 +/- 0.007785  (15/15 eps)  [9/15]
    kT= 1.2365  sync=+0.007821 +/- 0.011002  (15/15 eps)  [10/15]
    kT= 1.6351  sync=+0.039128 +/- 0.020092  (15/15 eps)  [11/15]
    kT= 2.1622  sync=+0.036814 +/- 0.018687  (15/15 eps)  [12/15]
    kT= 2.8593  sync=+0.030394 +/- 0.012226  (15/15 eps)  [13/15]
    kT= 3.7811  sync=+0.017182 +/- 0.007963  (15/15 eps)  [14/15]
    kT= 5.0000  sync=+0.037907 +/- 0.010132  (15/15 eps)  [15/15]
    peak: kT=1.6351, sync=0.039128 +/- 0.020092, |t|=1.95
  --- J=1 sweep ---
    kT= 0.1000  sync=+0.000953 +/- 0.001389  (15/15 eps)  [1/15]
    kT= 0.1322  sync=+0.000292 +/- 0.001252  (15/15 eps)  [2/15]
    kT= 0.1749  sync=+0.002606 +/- 0.001724  (15/15 eps)  [3/15]
    kT= 0.2312  sync=+0.002878 +/- 0.001848  (15/15 eps)  [4/15]
    kT= 0.3058  sync=+0.001956 +/- 0.001689  (15/15 eps)  [5/15]
    kT= 0.4044  sync=-0.002662 +/- 0.001521  (15/15 eps)  [6/15]
    kT= 0.5347  sync=+0.000397 +/- 0.004285  (15/15 eps)  [7/15]
    kT= 0.7071  sync=-0.006744 +/- 0.005007  (15/15 eps)  [8/15]
    kT= 0.9351  sync=+0.006416 +/- 0.006401  (15/15 eps)  [9/15]
    kT= 1.2365  sync=+0.000440 +/- 0.010847  (15/15 eps)  [10/15]
    kT= 1.6351  sync=+0.033321 +/- 0.020197  (15/15 eps)  [11/15]
    kT= 2.1622  sync=+0.040817 +/- 0.012800  (15/15 eps)  [12/15]
    kT= 2.8593  sync=+0.031248 +/- 0.019288  (15/15 eps)  [13/15]
    kT= 3.7811  sync=+0.035544 +/- 0.014993  (15/15 eps)  [14/15]
    kT= 5.0000  sync=+0.054470 +/- 0.008087  (15/15 eps)  [15/15]
    peak: kT=5.0000, sync=0.054470 +/- 0.008087, |t|=6.74
  --- J=2 sweep ---
    kT= 0.1000  sync=+0.001261 +/- 0.001768  (15/15 eps)  [1/15]
    kT= 0.1322  sync=+0.001485 +/- 0.002158  (15/15 eps)  [2/15]
    kT= 0.1749  sync=+0.002164 +/- 0.001600  (15/15 eps)  [3/15]
    kT= 0.2312  sync=+0.000859 +/- 0.002090  (15/15 eps)  [4/15]
    kT= 0.3058  sync=-0.002092 +/- 0.002673  (15/15 eps)  [5/15]
    kT= 0.4044  sync=-0.004696 +/- 0.002776  (15/15 eps)  [6/15]
    kT= 0.5347  sync=+0.002678 +/- 0.003402  (15/15 eps)  [7/15]
    kT= 0.7071  sync=-0.001832 +/- 0.004936  (15/15 eps)  [8/15]
    kT= 0.9351  sync=+0.005032 +/- 0.003539  (15/15 eps)  [9/15]
    kT= 1.2365  sync=-0.002160 +/- 0.007797  (15/15 eps)  [10/15]
    kT= 1.6351  sync=+0.013079 +/- 0.008432  (15/15 eps)  [11/15]
    kT= 2.1622  sync=+0.008207 +/- 0.016512  (15/15 eps)  [12/15]
    kT= 2.8593  sync=+0.022750 +/- 0.026024  (15/15 eps)  [13/15]
    kT= 3.7811  sync=+0.049312 +/- 0.018398  (15/15 eps)  [14/15]
    kT= 5.0000  sync=+0.030251 +/- 0.012627  (15/15 eps)  [15/15]
    peak: kT=3.7811, sync=0.049312 +/- 0.018398, |t|=2.68

  Sweep summary:
  J      |  peak kT  |  peak sync     |  |t|
  -------|-----------|----------------|------
   0.00  |   2.1622  |  0.075168 +/- 0.013753  |  5.47
   0.10  |   5.0000  |  0.042870 +/- 0.009518  |  4.50
   0.50  |   1.6351  |  0.039128 +/- 0.020092  |  1.95
   1.00  |   5.0000  |  0.054470 +/- 0.008087  |  6.74
   2.00  |   3.7811  |  0.049312 +/- 0.018398  |  2.68


  Phase 2: Multi-algorithm training


  ============================================================
  J = 0  (1/5)
  ============================================================

--- CEM(J=0): training (100 epochs, 32 envs) ---
  CEM(J=0) epoch   0: mean_reward = +22.1800
  CEM(J=0) epoch  20: mean_reward = +71.8228
