   Compiling sim-therm-env v0.7.0 (/Users/jonhillesheim/forge/cortenforge/sim/L0/therm-env)
    Finished `release` profile [optimized] target(s) in 1.45s
     Running unittests src/lib.rs (target/release/deps/sim_therm_env-61618b6bef8aa1ee)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/experiment_1.rs (target/release/deps/experiment_1-b59e4d7fbbc12141)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s

     Running tests/experiment_4.rs (target/release/deps/experiment_4-14c33d83b6e6e05d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests/ising_chain.rs (target/release/deps/ising_chain-49eed57df7eb14f8)

running 1 test

=== N-SCALING LAW SWEEP ===
  Does peak synchrony scale as sync ~ N^alpha (alpha > 0)?
  N = [4, 8, 12, 16, 24, 32, 48, 64]
  J = 1.0, kT range: [1.0, 5.0], 40 points log-spaced
  Episodes per point: 40
  t-critical (per-point): 2.708 (df=39, α=0.01)
  t-critical (regression): 3.707 (df=6, α=0.01)

  --- N=4 (1/8) ---
    N=4 kT= 1.0000  sync=-0.009276 +/- 0.004634  (40 eps)  [1/40]
    N=4 kT= 1.0421  sync=-0.001948 +/- 0.005852  (40 eps)  [2/40]
    N=4 kT= 1.0860  sync=-0.005661 +/- 0.005912  (40 eps)  [3/40]
test ising_scale_law_sweep has been running for over 60 seconds
    N=4 kT= 1.1318  sync=+0.007780 +/- 0.005165  (40 eps)  [4/40]
    N=4 kT= 1.1795  sync=+0.012372 +/- 0.005483  (40 eps)  [5/40]
    N=4 kT= 1.2292  sync=-0.003026 +/- 0.007787  (40 eps)  [6/40]
    N=4 kT= 1.2810  sync=+0.008162 +/- 0.008123  (40 eps)  [7/40]
    N=4 kT= 1.3349  sync=+0.009509 +/- 0.008254  (40 eps)  [8/40]
    N=4 kT= 1.3912  sync=+0.025736 +/- 0.010852  (40 eps)  [9/40]
    N=4 kT= 1.4498  sync=+0.014683 +/- 0.009406  (40 eps)  [10/40]
    N=4 kT= 1.5109  sync=+0.001357 +/- 0.007948  (40 eps)  [11/40]
    N=4 kT= 1.5745  sync=+0.000608 +/- 0.011635  (40 eps)  [12/40]
    N=4 kT= 1.6408  sync=+0.029474 +/- 0.011321  (40 eps)  [13/40]
    N=4 kT= 1.7100  sync=+0.033306 +/- 0.010737  (40 eps)  [14/40]
    N=4 kT= 1.7820  sync=+0.031284 +/- 0.011097  (40 eps)  [15/40]
    N=4 kT= 1.8571  sync=+0.029942 +/- 0.010653  (40 eps)  [16/40]
    N=4 kT= 1.9353  sync=+0.043161 +/- 0.009366  (40 eps)  [17/40]
    N=4 kT= 2.0169  sync=+0.015771 +/- 0.008609  (40 eps)  [18/40]
    N=4 kT= 2.1018  sync=+0.038862 +/- 0.010751  (40 eps)  [19/40]
    N=4 kT= 2.1904  sync=+0.051743 +/- 0.010099  (40 eps)  [20/40]
    N=4 kT= 2.2827  sync=+0.071014 +/- 0.008718  (40 eps)  [21/40]
    N=4 kT= 2.3789  sync=+0.039765 +/- 0.010737  (40 eps)  [22/40]
    N=4 kT= 2.4791  sync=+0.034190 +/- 0.011359  (40 eps)  [23/40]
    N=4 kT= 2.5835  sync=+0.041827 +/- 0.010910  (40 eps)  [24/40]
    N=4 kT= 2.6924  sync=+0.048811 +/- 0.011220  (40 eps)  [25/40]
    N=4 kT= 2.8058  sync=+0.051463 +/- 0.008907  (40 eps)  [26/40]
    N=4 kT= 2.9240  sync=+0.040870 +/- 0.010217  (40 eps)  [27/40]
    N=4 kT= 3.0472  sync=+0.051206 +/- 0.009928  (40 eps)  [28/40]
    N=4 kT= 3.1756  sync=+0.041680 +/- 0.008934  (40 eps)  [29/40]
    N=4 kT= 3.3094  sync=+0.038853 +/- 0.008129  (40 eps)  [30/40]
    N=4 kT= 3.4488  sync=+0.035006 +/- 0.008581  (40 eps)  [31/40]
    N=4 kT= 3.5941  sync=+0.043035 +/- 0.008718  (40 eps)  [32/40]
    N=4 kT= 3.7455  sync=+0.041922 +/- 0.006000  (40 eps)  [33/40]
    N=4 kT= 3.9033  sync=+0.040713 +/- 0.007406  (40 eps)  [34/40]
    N=4 kT= 4.0678  sync=+0.026364 +/- 0.007746  (40 eps)  [35/40]
    N=4 kT= 4.2392  sync=+0.032835 +/- 0.006003  (40 eps)  [36/40]
    N=4 kT= 4.4178  sync=+0.034666 +/- 0.007648  (40 eps)  [37/40]
    N=4 kT= 4.6039  sync=+0.025038 +/- 0.007620  (40 eps)  [38/40]
    N=4 kT= 4.7979  sync=+0.032592 +/- 0.006029  (40 eps)  [39/40]
    N=4 kT= 5.0000  sync=+0.046993 +/- 0.005833  (40 eps)  [40/40]
    peak: kT=2.2827, sync=0.071014 +/- 0.008718, |t|=8.15
    N=4 done in 11m20s (total elapsed: 11m20s)
  --- N=8 (2/8) ---
    N=8 kT= 1.0000  sync=-0.007642 +/- 0.004392  (40 eps)  [1/40]
    N=8 kT= 1.0421  sync=-0.007799 +/- 0.003935  (40 eps)  [2/40]
    N=8 kT= 1.0860  sync=+0.004082 +/- 0.004124  (40 eps)  [3/40]
    N=8 kT= 1.1318  sync=+0.002951 +/- 0.005066  (40 eps)  [4/40]
    N=8 kT= 1.1795  sync=+0.002299 +/- 0.004791  (40 eps)  [5/40]
    N=8 kT= 1.2292  sync=-0.007925 +/- 0.005133  (40 eps)  [6/40]
    N=8 kT= 1.2810  sync=+0.010153 +/- 0.004723  (40 eps)  [7/40]
    N=8 kT= 1.3349  sync=-0.002138 +/- 0.005184  (40 eps)  [8/40]
    N=8 kT= 1.3912  sync=+0.010738 +/- 0.006973  (40 eps)  [9/40]
    N=8 kT= 1.4498  sync=+0.027196 +/- 0.006501  (40 eps)  [10/40]
    N=8 kT= 1.5109  sync=+0.007456 +/- 0.006159  (40 eps)  [11/40]
    N=8 kT= 1.5745  sync=+0.020966 +/- 0.008573  (40 eps)  [12/40]
    N=8 kT= 1.6408  sync=+0.019897 +/- 0.007748  (40 eps)  [13/40]
    N=8 kT= 1.7100  sync=+0.038094 +/- 0.008183  (40 eps)  [14/40]
    N=8 kT= 1.7820  sync=+0.018564 +/- 0.008046  (40 eps)  [15/40]
    N=8 kT= 1.8571  sync=+0.039948 +/- 0.006767  (40 eps)  [16/40]
    N=8 kT= 1.9353  sync=+0.022623 +/- 0.007311  (40 eps)  [17/40]
    N=8 kT= 2.0169  sync=+0.032648 +/- 0.007170  (40 eps)  [18/40]
    N=8 kT= 2.1018  sync=+0.034385 +/- 0.009325  (40 eps)  [19/40]
    N=8 kT= 2.1904  sync=+0.047745 +/- 0.008574  (40 eps)  [20/40]
    N=8 kT= 2.2827  sync=+0.037207 +/- 0.008261  (40 eps)  [21/40]
    N=8 kT= 2.3789  sync=+0.047478 +/- 0.006428  (40 eps)  [22/40]
    N=8 kT= 2.4791  sync=+0.056081 +/- 0.008249  (40 eps)  [23/40]
    N=8 kT= 2.5835  sync=+0.035158 +/- 0.008450  (40 eps)  [24/40]
    N=8 kT= 2.6924  sync=+0.046166 +/- 0.009140  (40 eps)  [25/40]
    N=8 kT= 2.8058  sync=+0.058158 +/- 0.007402  (40 eps)  [26/40]
    N=8 kT= 2.9240  sync=+0.060439 +/- 0.006740  (40 eps)  [27/40]
    N=8 kT= 3.0472  sync=+0.049784 +/- 0.007607  (40 eps)  [28/40]
    N=8 kT= 3.1756  sync=+0.037656 +/- 0.008276  (40 eps)  [29/40]
    N=8 kT= 3.3094  sync=+0.035971 +/- 0.007554  (40 eps)  [30/40]
    N=8 kT= 3.4488  sync=+0.046424 +/- 0.006541  (40 eps)  [31/40]
    N=8 kT= 3.5941  sync=+0.038786 +/- 0.006246  (40 eps)  [32/40]
    N=8 kT= 3.7455  sync=+0.042467 +/- 0.007375  (40 eps)  [33/40]
    N=8 kT= 3.9033  sync=+0.039423 +/- 0.005354  (40 eps)  [34/40]
    N=8 kT= 4.0678  sync=+0.041308 +/- 0.006385  (40 eps)  [35/40]
    N=8 kT= 4.2392  sync=+0.042349 +/- 0.004612  (40 eps)  [36/40]
    N=8 kT= 4.4178  sync=+0.033704 +/- 0.005610  (40 eps)  [37/40]
    N=8 kT= 4.6039  sync=+0.040396 +/- 0.005186  (40 eps)  [38/40]
    N=8 kT= 4.7979  sync=+0.036020 +/- 0.004594  (40 eps)  [39/40]
    N=8 kT= 5.0000  sync=+0.033773 +/- 0.005086  (40 eps)  [40/40]
    peak: kT=2.9240, sync=0.060439 +/- 0.006740, |t|=8.97
    N=8 done in 17m31s (total elapsed: 28m52s)
  --- N=12 (3/8) ---
    N=12 kT= 1.0000  sync=-0.001089 +/- 0.003304  (40 eps)  [1/40]
    N=12 kT= 1.0421  sync=+0.005562 +/- 0.003131  (40 eps)  [2/40]
    N=12 kT= 1.0860  sync=+0.003344 +/- 0.004102  (40 eps)  [3/40]
    N=12 kT= 1.1318  sync=+0.000100 +/- 0.003575  (40 eps)  [4/40]
    N=12 kT= 1.1795  sync=-0.002167 +/- 0.005434  (40 eps)  [5/40]
    N=12 kT= 1.2292  sync=+0.007876 +/- 0.004773  (40 eps)  [6/40]
    N=12 kT= 1.2810  sync=+0.000635 +/- 0.005452  (40 eps)  [7/40]
    N=12 kT= 1.3349  sync=+0.008035 +/- 0.005457  (40 eps)  [8/40]
    N=12 kT= 1.3912  sync=+0.011212 +/- 0.005629  (40 eps)  [9/40]
    N=12 kT= 1.4498  sync=+0.019039 +/- 0.004825  (40 eps)  [10/40]
    N=12 kT= 1.5109  sync=+0.017227 +/- 0.006163  (40 eps)  [11/40]
    N=12 kT= 1.5745  sync=+0.009314 +/- 0.006496  (40 eps)  [12/40]
    N=12 kT= 1.6408  sync=+0.019890 +/- 0.006209  (40 eps)  [13/40]
    N=12 kT= 1.7100  sync=+0.022095 +/- 0.007941  (40 eps)  [14/40]
    N=12 kT= 1.7820  sync=+0.015445 +/- 0.007094  (40 eps)  [15/40]
    N=12 kT= 1.8571  sync=+0.014865 +/- 0.008523  (40 eps)  [16/40]
    N=12 kT= 1.9353  sync=+0.031862 +/- 0.010250  (40 eps)  [17/40]
    N=12 kT= 2.0169  sync=+0.033132 +/- 0.006000  (40 eps)  [18/40]
    N=12 kT= 2.1018  sync=+0.048951 +/- 0.008424  (40 eps)  [19/40]
    N=12 kT= 2.1904  sync=+0.048516 +/- 0.008728  (40 eps)  [20/40]
    N=12 kT= 2.2827  sync=+0.048300 +/- 0.009904  (40 eps)  [21/40]
    N=12 kT= 2.3789  sync=+0.035866 +/- 0.007417  (40 eps)  [22/40]
    N=12 kT= 2.4791  sync=+0.057588 +/- 0.008069  (40 eps)  [23/40]
    N=12 kT= 2.5835  sync=+0.046847 +/- 0.008752  (40 eps)  [24/40]
    N=12 kT= 2.6924  sync=+0.056693 +/- 0.008847  (40 eps)  [25/40]
    N=12 kT= 2.8058  sync=+0.055924 +/- 0.009108  (40 eps)  [26/40]
    N=12 kT= 2.9240  sync=+0.044650 +/- 0.007018  (40 eps)  [27/40]
    N=12 kT= 3.0472  sync=+0.033421 +/- 0.007110  (40 eps)  [28/40]
    N=12 kT= 3.1756  sync=+0.048581 +/- 0.007965  (40 eps)  [29/40]
    N=12 kT= 3.3094  sync=+0.044120 +/- 0.007147  (40 eps)  [30/40]
    N=12 kT= 3.4488  sync=+0.049968 +/- 0.007917  (40 eps)  [31/40]
    N=12 kT= 3.5941  sync=+0.043902 +/- 0.006803  (40 eps)  [32/40]
    N=12 kT= 3.7455  sync=+0.051488 +/- 0.006971  (40 eps)  [33/40]
    N=12 kT= 3.9033  sync=+0.043193 +/- 0.006853  (40 eps)  [34/40]
    N=12 kT= 4.0678  sync=+0.039316 +/- 0.006354  (40 eps)  [35/40]
    N=12 kT= 4.2392  sync=+0.038681 +/- 0.006423  (40 eps)  [36/40]
    N=12 kT= 4.4178  sync=+0.035831 +/- 0.005940  (40 eps)  [37/40]
    N=12 kT= 4.6039  sync=+0.038250 +/- 0.006415  (40 eps)  [38/40]
    N=12 kT= 4.7979  sync=+0.039887 +/- 0.005404  (40 eps)  [39/40]
    N=12 kT= 5.0000  sync=+0.031655 +/- 0.005083  (40 eps)  [40/40]
    peak: kT=2.4791, sync=0.057588 +/- 0.008069, |t|=7.14
    N=12 done in 24m42s (total elapsed: 53m35s)
  --- N=16 (4/8) ---
    N=16 kT= 1.0000  sync=-0.006939 +/- 0.003076  (40 eps)  [1/40]
    N=16 kT= 1.0421  sync=+0.004287 +/- 0.003820  (40 eps)  [2/40]
    N=16 kT= 1.0860  sync=+0.005336 +/- 0.002956  (40 eps)  [3/40]
    N=16 kT= 1.1318  sync=+0.001092 +/- 0.003937  (40 eps)  [4/40]
    N=16 kT= 1.1795  sync=+0.001649 +/- 0.004177  (40 eps)  [5/40]
    N=16 kT= 1.2292  sync=+0.000594 +/- 0.004840  (40 eps)  [6/40]
    N=16 kT= 1.2810  sync=+0.004371 +/- 0.005113  (40 eps)  [7/40]
    N=16 kT= 1.3349  sync=+0.005106 +/- 0.004912  (40 eps)  [8/40]
    N=16 kT= 1.3912  sync=+0.006361 +/- 0.005159  (40 eps)  [9/40]
    N=16 kT= 1.4498  sync=+0.004525 +/- 0.005415  (40 eps)  [10/40]
    N=16 kT= 1.5109  sync=+0.019893 +/- 0.006813  (40 eps)  [11/40]
    N=16 kT= 1.5745  sync=+0.015091 +/- 0.005792  (40 eps)  [12/40]
    N=16 kT= 1.6408  sync=+0.027583 +/- 0.007237  (40 eps)  [13/40]
    N=16 kT= 1.7100  sync=+0.027760 +/- 0.006160  (40 eps)  [14/40]
    N=16 kT= 1.7820  sync=+0.019097 +/- 0.006554  (40 eps)  [15/40]
    N=16 kT= 1.8571  sync=+0.029911 +/- 0.006424  (40 eps)  [16/40]
    N=16 kT= 1.9353  sync=+0.024016 +/- 0.007886  (40 eps)  [17/40]
    N=16 kT= 2.0169  sync=+0.038817 +/- 0.007595  (40 eps)  [18/40]
    N=16 kT= 2.1018  sync=+0.034170 +/- 0.007792  (40 eps)  [19/40]
    N=16 kT= 2.1904  sync=+0.044662 +/- 0.008934  (40 eps)  [20/40]
    N=16 kT= 2.2827  sync=+0.041427 +/- 0.006849  (40 eps)  [21/40]
    N=16 kT= 2.3789  sync=+0.052992 +/- 0.008934  (40 eps)  [22/40]
    N=16 kT= 2.4791  sync=+0.047819 +/- 0.008548  (40 eps)  [23/40]
    N=16 kT= 2.5835  sync=+0.037857 +/- 0.007419  (40 eps)  [24/40]
    N=16 kT= 2.6924  sync=+0.041656 +/- 0.007108  (40 eps)  [25/40]
    N=16 kT= 2.8058  sync=+0.061489 +/- 0.006500  (40 eps)  [26/40]
    N=16 kT= 2.9240  sync=+0.037610 +/- 0.008024  (40 eps)  [27/40]
    N=16 kT= 3.0472  sync=+0.052262 +/- 0.006741  (40 eps)  [28/40]
    N=16 kT= 3.1756  sync=+0.044213 +/- 0.006386  (40 eps)  [29/40]
    N=16 kT= 3.3094  sync=+0.039953 +/- 0.006468  (40 eps)  [30/40]
    N=16 kT= 3.4488  sync=+0.034587 +/- 0.007293  (40 eps)  [31/40]
    N=16 kT= 3.5941  sync=+0.041444 +/- 0.005668  (40 eps)  [32/40]
    N=16 kT= 3.7455  sync=+0.034321 +/- 0.006074  (40 eps)  [33/40]
    N=16 kT= 3.9033  sync=+0.032170 +/- 0.005512  (40 eps)  [34/40]
    N=16 kT= 4.0678  sync=+0.046242 +/- 0.005982  (40 eps)  [35/40]
    N=16 kT= 4.2392  sync=+0.032074 +/- 0.005255  (40 eps)  [36/40]
    N=16 kT= 4.4178  sync=+0.026756 +/- 0.004513  (40 eps)  [37/40]
    N=16 kT= 4.6039  sync=+0.035856 +/- 0.004464  (40 eps)  [38/40]
    N=16 kT= 4.7979  sync=+0.032021 +/- 0.004874  (40 eps)  [39/40]
    N=16 kT= 5.0000  sync=+0.030803 +/- 0.005816  (40 eps)  [40/40]
    peak: kT=2.8058, sync=0.061489 +/- 0.006500, |t|=9.46
    N=16 done in 31m52s (total elapsed: 85m27s)
  --- N=24 (5/8) ---
    N=24 kT= 1.0000  sync=-0.002403 +/- 0.003376  (40 eps)  [1/40]
    N=24 kT= 1.0421  sync=+0.004061 +/- 0.003524  (40 eps)  [2/40]
    N=24 kT= 1.0860  sync=+0.001971 +/- 0.003972  (40 eps)  [3/40]
    N=24 kT= 1.1318  sync=+0.004689 +/- 0.004037  (40 eps)  [4/40]
    N=24 kT= 1.1795  sync=+0.000288 +/- 0.003258  (40 eps)  [5/40]
    N=24 kT= 1.2292  sync=+0.007392 +/- 0.004103  (40 eps)  [6/40]
    N=24 kT= 1.2810  sync=+0.001139 +/- 0.004259  (40 eps)  [7/40]
    N=24 kT= 1.3349  sync=+0.010003 +/- 0.005406  (40 eps)  [8/40]
    N=24 kT= 1.3912  sync=+0.014823 +/- 0.004734  (40 eps)  [9/40]
    N=24 kT= 1.4498  sync=+0.007839 +/- 0.006857  (40 eps)  [10/40]
    N=24 kT= 1.5109  sync=+0.004320 +/- 0.006295  (40 eps)  [11/40]
    N=24 kT= 1.5745  sync=+0.006380 +/- 0.005838  (40 eps)  [12/40]
    N=24 kT= 1.6408  sync=+0.012012 +/- 0.007177  (40 eps)  [13/40]
    N=24 kT= 1.7100  sync=+0.010035 +/- 0.006087  (40 eps)  [14/40]
    N=24 kT= 1.7820  sync=+0.018257 +/- 0.006512  (40 eps)  [15/40]
    N=24 kT= 1.8571  sync=+0.041194 +/- 0.008111  (40 eps)  [16/40]
    N=24 kT= 1.9353  sync=+0.038714 +/- 0.008583  (40 eps)  [17/40]
    N=24 kT= 2.0169  sync=+0.029871 +/- 0.006648  (40 eps)  [18/40]
    N=24 kT= 2.1018  sync=+0.043314 +/- 0.007861  (40 eps)  [19/40]
    N=24 kT= 2.1904  sync=+0.038823 +/- 0.007472  (40 eps)  [20/40]
    N=24 kT= 2.2827  sync=+0.050266 +/- 0.007850  (40 eps)  [21/40]
    N=24 kT= 2.3789  sync=+0.045637 +/- 0.008046  (40 eps)  [22/40]
    N=24 kT= 2.4791  sync=+0.044566 +/- 0.009713  (40 eps)  [23/40]
    N=24 kT= 2.5835  sync=+0.045558 +/- 0.006881  (40 eps)  [24/40]
    N=24 kT= 2.6924  sync=+0.055759 +/- 0.008020  (40 eps)  [25/40]
    N=24 kT= 2.8058  sync=+0.046338 +/- 0.008594  (40 eps)  [26/40]
    N=24 kT= 2.9240  sync=+0.046373 +/- 0.007997  (40 eps)  [27/40]
    N=24 kT= 3.0472  sync=+0.049087 +/- 0.006375  (40 eps)  [28/40]
    N=24 kT= 3.1756  sync=+0.057940 +/- 0.008001  (40 eps)  [29/40]
    N=24 kT= 3.3094  sync=+0.046678 +/- 0.007386  (40 eps)  [30/40]
    N=24 kT= 3.4488  sync=+0.050029 +/- 0.006948  (40 eps)  [31/40]
    N=24 kT= 3.5941  sync=+0.042851 +/- 0.005750  (40 eps)  [32/40]
    N=24 kT= 3.7455  sync=+0.041208 +/- 0.005108  (40 eps)  [33/40]
    N=24 kT= 3.9033  sync=+0.034932 +/- 0.005854  (40 eps)  [34/40]
    N=24 kT= 4.0678  sync=+0.041043 +/- 0.006792  (40 eps)  [35/40]
    N=24 kT= 4.2392  sync=+0.039919 +/- 0.006877  (40 eps)  [36/40]
    N=24 kT= 4.4178  sync=+0.037298 +/- 0.005575  (40 eps)  [37/40]
    N=24 kT= 4.6039  sync=+0.030340 +/- 0.004762  (40 eps)  [38/40]
    N=24 kT= 4.7979  sync=+0.030453 +/- 0.004630  (40 eps)  [39/40]
    N=24 kT= 5.0000  sync=+0.030105 +/- 0.004786  (40 eps)  [40/40]
    peak: kT=3.1756, sync=0.057940 +/- 0.008001, |t|=7.24
    N=24 done in 48m8s (total elapsed: 133m35s)
  --- N=32 (6/8) ---
    N=32 kT= 1.0000  sync=+0.002993 +/- 0.002998  (40 eps)  [1/40]
    N=32 kT= 1.0421  sync=+0.006736 +/- 0.003145  (40 eps)  [2/40]
    N=32 kT= 1.0860  sync=+0.001816 +/- 0.003128  (40 eps)  [3/40]
    N=32 kT= 1.1318  sync=-0.007845 +/- 0.003152  (40 eps)  [4/40]
    N=32 kT= 1.1795  sync=+0.004898 +/- 0.003670  (40 eps)  [5/40]
    N=32 kT= 1.2292  sync=+0.008816 +/- 0.004474  (40 eps)  [6/40]
    N=32 kT= 1.2810  sync=+0.004764 +/- 0.004369  (40 eps)  [7/40]
    N=32 kT= 1.3349  sync=+0.002188 +/- 0.004487  (40 eps)  [8/40]
    N=32 kT= 1.3912  sync=-0.001530 +/- 0.005978  (40 eps)  [9/40]
    N=32 kT= 1.4498  sync=+0.014035 +/- 0.006263  (40 eps)  [10/40]
    N=32 kT= 1.5109  sync=+0.000858 +/- 0.005253  (40 eps)  [11/40]
    N=32 kT= 1.5745  sync=+0.007925 +/- 0.007064  (40 eps)  [12/40]
    N=32 kT= 1.6408  sync=+0.023639 +/- 0.006767  (40 eps)  [13/40]
    N=32 kT= 1.7100  sync=+0.021825 +/- 0.007569  (40 eps)  [14/40]
    N=32 kT= 1.7820  sync=+0.018404 +/- 0.006125  (40 eps)  [15/40]
    N=32 kT= 1.8571  sync=+0.032748 +/- 0.006938  (40 eps)  [16/40]
    N=32 kT= 1.9353  sync=+0.036625 +/- 0.009793  (40 eps)  [17/40]
    N=32 kT= 2.0169  sync=+0.035711 +/- 0.009805  (40 eps)  [18/40]
    N=32 kT= 2.1018  sync=+0.037638 +/- 0.007399  (40 eps)  [19/40]
    N=32 kT= 2.1904  sync=+0.032765 +/- 0.009447  (40 eps)  [20/40]
    N=32 kT= 2.2827  sync=+0.047315 +/- 0.007187  (40 eps)  [21/40]
    N=32 kT= 2.3789  sync=+0.062389 +/- 0.006722  (40 eps)  [22/40]
    N=32 kT= 2.4791  sync=+0.051054 +/- 0.008135  (40 eps)  [23/40]
    N=32 kT= 2.5835  sync=+0.048733 +/- 0.008746  (40 eps)  [24/40]
    N=32 kT= 2.6924  sync=+0.041557 +/- 0.008216  (40 eps)  [25/40]
    N=32 kT= 2.8058  sync=+0.040383 +/- 0.008059  (40 eps)  [26/40]
    N=32 kT= 2.9240  sync=+0.034383 +/- 0.004961  (40 eps)  [27/40]
    N=32 kT= 3.0472  sync=+0.048272 +/- 0.006748  (40 eps)  [28/40]
    N=32 kT= 3.1756  sync=+0.044839 +/- 0.006696  (40 eps)  [29/40]
    N=32 kT= 3.3094  sync=+0.049420 +/- 0.006252  (40 eps)  [30/40]
    N=32 kT= 3.4488  sync=+0.043558 +/- 0.005409  (40 eps)  [31/40]
    N=32 kT= 3.5941  sync=+0.047924 +/- 0.005927  (40 eps)  [32/40]
    N=32 kT= 3.7455  sync=+0.036524 +/- 0.005733  (40 eps)  [33/40]
    N=32 kT= 3.9033  sync=+0.037107 +/- 0.005905  (40 eps)  [34/40]
    N=32 kT= 4.0678  sync=+0.031769 +/- 0.005321  (40 eps)  [35/40]
    N=32 kT= 4.2392  sync=+0.039437 +/- 0.006348  (40 eps)  [36/40]
    N=32 kT= 4.4178  sync=+0.024975 +/- 0.006711  (40 eps)  [37/40]
    N=32 kT= 4.6039  sync=+0.031315 +/- 0.005233  (40 eps)  [38/40]
    N=32 kT= 4.7979  sync=+0.037026 +/- 0.006320  (40 eps)  [39/40]
    N=32 kT= 5.0000  sync=+0.037071 +/- 0.004554  (40 eps)  [40/40]
    peak: kT=2.3789, sync=0.062389 +/- 0.006722, |t|=9.28
    N=32 done in 67m23s (total elapsed: 200m59s)
  --- N=48 (7/8) ---
    N=48 kT= 1.0000  sync=-0.003240 +/- 0.002924  (40 eps)  [1/40]
    N=48 kT= 1.0421  sync=-0.002571 +/- 0.003574  (40 eps)  [2/40]
    N=48 kT= 1.0860  sync=-0.004328 +/- 0.002612  (40 eps)  [3/40]
    N=48 kT= 1.1318  sync=-0.002174 +/- 0.003356  (40 eps)  [4/40]
    N=48 kT= 1.1795  sync=+0.005447 +/- 0.004626  (40 eps)  [5/40]
    N=48 kT= 1.2292  sync=+0.008017 +/- 0.004634  (40 eps)  [6/40]
    N=48 kT= 1.2810  sync=-0.004908 +/- 0.004058  (40 eps)  [7/40]
    N=48 kT= 1.3349  sync=+0.009353 +/- 0.004046  (40 eps)  [8/40]
    N=48 kT= 1.3912  sync=+0.004315 +/- 0.005123  (40 eps)  [9/40]
    N=48 kT= 1.4498  sync=-0.003929 +/- 0.005702  (40 eps)  [10/40]
    N=48 kT= 1.5109  sync=+0.018385 +/- 0.004927  (40 eps)  [11/40]
    N=48 kT= 1.5745  sync=+0.018977 +/- 0.006944  (40 eps)  [12/40]
    N=48 kT= 1.6408  sync=+0.028156 +/- 0.006376  (40 eps)  [13/40]
    N=48 kT= 1.7100  sync=+0.033809 +/- 0.006688  (40 eps)  [14/40]
    N=48 kT= 1.7820  sync=+0.017823 +/- 0.006983  (40 eps)  [15/40]
    N=48 kT= 1.8571  sync=+0.032231 +/- 0.006311  (40 eps)  [16/40]
    N=48 kT= 1.9353  sync=+0.024669 +/- 0.008328  (40 eps)  [17/40]
    N=48 kT= 2.0169  sync=+0.039734 +/- 0.007468  (40 eps)  [18/40]
    N=48 kT= 2.1018  sync=+0.034774 +/- 0.008137  (40 eps)  [19/40]
    N=48 kT= 2.1904  sync=+0.045463 +/- 0.007007  (40 eps)  [20/40]
    N=48 kT= 2.2827  sync=+0.052056 +/- 0.008092  (40 eps)  [21/40]
    N=48 kT= 2.3789  sync=+0.044943 +/- 0.007631  (40 eps)  [22/40]
    N=48 kT= 2.4791  sync=+0.037349 +/- 0.007709  (40 eps)  [23/40]
    N=48 kT= 2.5835  sync=+0.052790 +/- 0.007406  (40 eps)  [24/40]
    N=48 kT= 2.6924  sync=+0.055439 +/- 0.006742  (40 eps)  [25/40]
    N=48 kT= 2.8058  sync=+0.045160 +/- 0.007147  (40 eps)  [26/40]
    N=48 kT= 2.9240  sync=+0.058908 +/- 0.006133  (40 eps)  [27/40]
    N=48 kT= 3.0472  sync=+0.054121 +/- 0.006792  (40 eps)  [28/40]
    N=48 kT= 3.1756  sync=+0.063840 +/- 0.007118  (40 eps)  [29/40]
    N=48 kT= 3.3094  sync=+0.044782 +/- 0.006805  (40 eps)  [30/40]
    N=48 kT= 3.4488  sync=+0.035163 +/- 0.008830  (40 eps)  [31/40]
    N=48 kT= 3.5941  sync=+0.034541 +/- 0.005388  (40 eps)  [32/40]
    N=48 kT= 3.7455  sync=+0.051614 +/- 0.005333  (40 eps)  [33/40]
    N=48 kT= 3.9033  sync=+0.040536 +/- 0.005533  (40 eps)  [34/40]
    N=48 kT= 4.0678  sync=+0.049928 +/- 0.006183  (40 eps)  [35/40]
    N=48 kT= 4.2392  sync=+0.031271 +/- 0.005087  (40 eps)  [36/40]
    N=48 kT= 4.4178  sync=+0.041753 +/- 0.005771  (40 eps)  [37/40]
    N=48 kT= 4.6039  sync=+0.033611 +/- 0.005415  (40 eps)  [38/40]
    N=48 kT= 4.7979  sync=+0.022607 +/- 0.005330  (40 eps)  [39/40]
    N=48 kT= 5.0000  sync=+0.028131 +/- 0.005668  (40 eps)  [40/40]
    peak: kT=3.1756, sync=0.063840 +/- 0.007118, |t|=8.97
    N=48 done in 102m20s (total elapsed: 303m20s)
  --- N=64 (8/8) ---
    N=64 kT= 1.0000  sync=+0.002090 +/- 0.002937  (40 eps)  [1/40]
    N=64 kT= 1.0421  sync=-0.001156 +/- 0.003000  (40 eps)  [2/40]
    N=64 kT= 1.0860  sync=+0.004380 +/- 0.003198  (40 eps)  [3/40]
    N=64 kT= 1.1318  sync=+0.001606 +/- 0.003493  (40 eps)  [4/40]
    N=64 kT= 1.1795  sync=+0.002923 +/- 0.004228  (40 eps)  [5/40]
    N=64 kT= 1.2292  sync=+0.001652 +/- 0.004419  (40 eps)  [6/40]
    N=64 kT= 1.2810  sync=-0.002608 +/- 0.003717  (40 eps)  [7/40]
    N=64 kT= 1.3349  sync=+0.001982 +/- 0.004328  (40 eps)  [8/40]
    N=64 kT= 1.3912  sync=+0.001413 +/- 0.005351  (40 eps)  [9/40]
    N=64 kT= 1.4498  sync=+0.017460 +/- 0.004789  (40 eps)  [10/40]
    N=64 kT= 1.5109  sync=+0.009214 +/- 0.005920  (40 eps)  [11/40]
    N=64 kT= 1.5745  sync=+0.005701 +/- 0.005318  (40 eps)  [12/40]
    N=64 kT= 1.6408  sync=+0.007339 +/- 0.005758  (40 eps)  [13/40]
    N=64 kT= 1.7100  sync=+0.017169 +/- 0.006208  (40 eps)  [14/40]
    N=64 kT= 1.7820  sync=+0.007098 +/- 0.007068  (40 eps)  [15/40]
    N=64 kT= 1.8571  sync=+0.022798 +/- 0.006860  (40 eps)  [16/40]
    N=64 kT= 1.9353  sync=+0.019330 +/- 0.008526  (40 eps)  [17/40]
    N=64 kT= 2.0169  sync=+0.033615 +/- 0.006556  (40 eps)  [18/40]
    N=64 kT= 2.1018  sync=+0.046328 +/- 0.007734  (40 eps)  [19/40]
    N=64 kT= 2.1904  sync=+0.052461 +/- 0.009425  (40 eps)  [20/40]
    N=64 kT= 2.2827  sync=+0.057253 +/- 0.007240  (40 eps)  [21/40]
    N=64 kT= 2.3789  sync=+0.056042 +/- 0.008462  (40 eps)  [22/40]
    N=64 kT= 2.4791  sync=+0.034174 +/- 0.010549  (40 eps)  [23/40]
    N=64 kT= 2.5835  sync=+0.045757 +/- 0.007333  (40 eps)  [24/40]
    N=64 kT= 2.6924  sync=+0.040975 +/- 0.006455  (40 eps)  [25/40]
    N=64 kT= 2.8058  sync=+0.057908 +/- 0.006040  (40 eps)  [26/40]
    N=64 kT= 2.9240  sync=+0.052136 +/- 0.006692  (40 eps)  [27/40]
    N=64 kT= 3.0472  sync=+0.050830 +/- 0.008017  (40 eps)  [28/40]
    N=64 kT= 3.1756  sync=+0.050248 +/- 0.006070  (40 eps)  [29/40]
    N=64 kT= 3.3094  sync=+0.050184 +/- 0.006821  (40 eps)  [30/40]
    N=64 kT= 3.4488  sync=+0.043937 +/- 0.006103  (40 eps)  [31/40]
    N=64 kT= 3.5941  sync=+0.041785 +/- 0.006342  (40 eps)  [32/40]
    N=64 kT= 3.7455  sync=+0.047171 +/- 0.004864  (40 eps)  [33/40]
    N=64 kT= 3.9033  sync=+0.038934 +/- 0.005817  (40 eps)  [34/40]
    N=64 kT= 4.0678  sync=+0.039935 +/- 0.007017  (40 eps)  [35/40]
    N=64 kT= 4.2392  sync=+0.045158 +/- 0.004553  (40 eps)  [36/40]
    N=64 kT= 4.4178  sync=+0.029631 +/- 0.005005  (40 eps)  [37/40]
    N=64 kT= 4.6039  sync=+0.026551 +/- 0.004737  (40 eps)  [38/40]
    N=64 kT= 4.7979  sync=+0.034238 +/- 0.005530  (40 eps)  [39/40]
    N=64 kT= 5.0000  sync=+0.028795 +/- 0.005320  (40 eps)  [40/40]
    peak: kT=2.8058, sync=0.057908 +/- 0.006040, |t|=9.59
    N=64 done in 147m27s (total elapsed: 450m48s)

  ======================================================================
  N-SCALING LAW RESULTS (J=1.0)
  ======================================================================

  N     |  peak kT  |  peak sync             |  |t|    |  interior?
  ------|-----------|------------------------|--------|----------
     4  |   2.2827  |  0.071014 +/- 0.008718  |   8.15  |  YES
     8  |   2.9240  |  0.060439 +/- 0.006740  |   8.97  |  YES
    12  |   2.4791  |  0.057588 +/- 0.008069  |   7.14  |  YES
    16  |   2.8058  |  0.061489 +/- 0.006500  |   9.46  |  YES
    24  |   3.1756  |  0.057940 +/- 0.008001  |   7.24  |  YES
    32  |   2.3789  |  0.062389 +/- 0.006722  |   9.28  |  YES
    48  |   3.1756  |  0.063840 +/- 0.007118  |   8.97  |  YES
    64  |   2.8058  |  0.057908 +/- 0.006040  |   9.59  |  YES

  Gates:
    Gate 0: N=4: interior=true, |t|=8.15 > 2.708 → PASS
    Gate 0: N=8: interior=true, |t|=8.97 > 2.708 → PASS
    Gate 0: N=12: interior=true, |t|=7.14 > 2.708 → PASS
    Gate 0: N=16: interior=true, |t|=9.46 > 2.708 → PASS
    Gate 0: N=24: interior=true, |t|=7.24 > 2.708 → PASS
    Gate 0: N=32: interior=true, |t|=9.28 > 2.708 → PASS
    Gate 0: N=48: interior=true, |t|=8.97 > 2.708 → PASS
    Gate 0: N=64: interior=true, |t|=9.59 > 2.708 → PASS
    Gate 1 (kT stability): slope=0.1747 +/- 0.1328, total drift=0.4844 (17.6% of mean 2.75) → PASS
      N=4: peak kT=2.2827
      N=8: peak kT=2.9240
      N=12: peak kT=2.4791
      N=16: peak kT=2.8058
      N=24: peak kT=3.1756
      N=32: peak kT=2.3789
      N=48: peak kT=3.1756
      N=64: peak kT=2.8058
    Gate 2 (Power law): α=-0.0369 +/- 0.0266, |t|=1.38 < 3.707 → FAIL
      R²(power law) = 0.2422
      Interpretation: sync_peak ~ N^-0.037
    Gate 3 (Barrier model): peak_kT = a + b·(N−2)/N, b=1.1757 +/- 0.7599, R²=0.2852 < 0.80 → FAIL

  N-scaling law NOT fully validated.
    - Power law exponent not significantly > 0
    - Effective barrier model doesn't fit kT drift

thread 'ising_scale_law_sweep' (2749531) panicked at sim/L0/therm-env/tests/ising_chain.rs:2212:5:
N-scaling law gates failed — see diagnostics above
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test ising_scale_law_sweep ... FAILED

failures:

failures:
    ising_scale_law_sweep

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 14 filtered out; finished in 27048.57s

error: test failed, to rerun pass `-p sim-therm-env --test ising_chain`
