    Finished `release` profile [optimized] target(s) in 0.13s
     Running tests/ising_chain.rs (target/release/deps/ising_chain-49eed57df7eb14f8)

running 1 test

=== SCALE-INVARIANT SR SWEEP (Principle 6) ===
  Does the SR-optimal kT hold at N=4, 8, 16 for J=1.0?
  kT range: [0.1, 15.0], 25 points log-spaced
  Episodes per point: 40
  t-critical: 2.708 (df=39, α=0.01)

  --- N=4 ---
    N=4 kT= 0.1000  sync=+0.003410 +/- 0.000822  (40 eps)  [1/25]
    N=4 kT= 0.1232  sync=+0.001087 +/- 0.000904  (40 eps)  [2/25]
    N=4 kT= 0.1518  sync=+0.001373 +/- 0.000966  (40 eps)  [3/25]
test ising_scale_invariant_sweep has been running for over 60 seconds
    N=4 kT= 0.1871  sync=+0.002350 +/- 0.001044  (40 eps)  [4/25]
    N=4 kT= 0.2305  sync=+0.002770 +/- 0.001224  (40 eps)  [5/25]
    N=4 kT= 0.2840  sync=+0.002432 +/- 0.001299  (40 eps)  [6/25]
    N=4 kT= 0.3500  sync=+0.000509 +/- 0.001675  (40 eps)  [7/25]
    N=4 kT= 0.4312  sync=-0.000805 +/- 0.001308  (40 eps)  [8/25]
    N=4 kT= 0.5313  sync=-0.000798 +/- 0.002167  (40 eps)  [9/25]
    N=4 kT= 0.6547  sync=+0.005176 +/- 0.002858  (40 eps)  [10/25]
    N=4 kT= 0.8067  sync=-0.001843 +/- 0.003545  (40 eps)  [11/25]
    N=4 kT= 0.9940  sync=+0.005135 +/- 0.004889  (40 eps)  [12/25]
    N=4 kT= 1.2247  sync=+0.004167 +/- 0.008442  (40 eps)  [13/25]
    N=4 kT= 1.5091  sync=+0.002908 +/- 0.008748  (40 eps)  [14/25]
    N=4 kT= 1.8595  sync=+0.034831 +/- 0.009871  (40 eps)  [15/25]
    N=4 kT= 2.2912  sync=+0.040615 +/- 0.010786  (40 eps)  [16/25]
    N=4 kT= 2.8231  sync=+0.039730 +/- 0.013136  (40 eps)  [17/25]
    N=4 kT= 3.4785  sync=+0.035962 +/- 0.008428  (40 eps)  [18/25]
    N=4 kT= 4.2862  sync=+0.030836 +/- 0.006782  (40 eps)  [19/25]
    N=4 kT= 5.2813  sync=+0.028491 +/- 0.006793  (40 eps)  [20/25]
    N=4 kT= 6.5074  sync=+0.016109 +/- 0.005720  (40 eps)  [21/25]
    N=4 kT= 8.0183  sync=+0.019393 +/- 0.004686  (40 eps)  [22/25]
    N=4 kT= 9.8798  sync=+0.006906 +/- 0.004321  (40 eps)  [23/25]
    N=4 kT=12.1736  sync=+0.011942 +/- 0.004063  (40 eps)  [24/25]
    N=4 kT=15.0000  sync=+0.017011 +/- 0.004162  (40 eps)  [25/25]
    peak: kT=2.2912, sync=0.040615 +/- 0.010786, |t|=3.77
  --- N=8 ---
    N=8 kT= 0.1000  sync=+0.001759 +/- 0.000655  (40 eps)  [1/25]
    N=8 kT= 0.1232  sync=+0.001770 +/- 0.000625  (40 eps)  [2/25]
    N=8 kT= 0.1518  sync=+0.001656 +/- 0.000760  (40 eps)  [3/25]
    N=8 kT= 0.1871  sync=+0.001106 +/- 0.000685  (40 eps)  [4/25]
    N=8 kT= 0.2305  sync=+0.001192 +/- 0.000772  (40 eps)  [5/25]
    N=8 kT= 0.2840  sync=+0.002687 +/- 0.001004  (40 eps)  [6/25]
    N=8 kT= 0.3500  sync=+0.002023 +/- 0.000927  (40 eps)  [7/25]
    N=8 kT= 0.4312  sync=+0.003339 +/- 0.001066  (40 eps)  [8/25]
    N=8 kT= 0.5313  sync=+0.000996 +/- 0.001346  (40 eps)  [9/25]
    N=8 kT= 0.6547  sync=-0.002914 +/- 0.001824  (40 eps)  [10/25]
    N=8 kT= 0.8067  sync=-0.005655 +/- 0.002556  (40 eps)  [11/25]
    N=8 kT= 0.9940  sync=+0.000087 +/- 0.003281  (40 eps)  [12/25]
    N=8 kT= 1.2247  sync=-0.006380 +/- 0.005506  (40 eps)  [13/25]
    N=8 kT= 1.5091  sync=+0.014328 +/- 0.007177  (40 eps)  [14/25]
    N=8 kT= 1.8595  sync=+0.038632 +/- 0.007247  (40 eps)  [15/25]
    N=8 kT= 2.2912  sync=+0.048550 +/- 0.008349  (40 eps)  [16/25]
    N=8 kT= 2.8231  sync=+0.039903 +/- 0.006703  (40 eps)  [17/25]
    N=8 kT= 3.4785  sync=+0.036912 +/- 0.005943  (40 eps)  [18/25]
    N=8 kT= 4.2862  sync=+0.040402 +/- 0.005708  (40 eps)  [19/25]
    N=8 kT= 5.2813  sync=+0.029298 +/- 0.004876  (40 eps)  [20/25]
    N=8 kT= 6.5074  sync=+0.022959 +/- 0.003682  (40 eps)  [21/25]
    N=8 kT= 8.0183  sync=+0.015225 +/- 0.003075  (40 eps)  [22/25]
    N=8 kT= 9.8798  sync=+0.013825 +/- 0.003043  (40 eps)  [23/25]
    N=8 kT=12.1736  sync=+0.017198 +/- 0.003070  (40 eps)  [24/25]
    N=8 kT=15.0000  sync=+0.009762 +/- 0.002441  (40 eps)  [25/25]
    peak: kT=2.2912, sync=0.048550 +/- 0.008349, |t|=5.82
  --- N=16 ---
    N=16 kT= 0.1000  sync=+0.002057 +/- 0.000569  (40 eps)  [1/25]
    N=16 kT= 0.1232  sync=+0.002347 +/- 0.000569  (40 eps)  [2/25]
    N=16 kT= 0.1518  sync=+0.002104 +/- 0.000634  (40 eps)  [3/25]
    N=16 kT= 0.1871  sync=+0.002813 +/- 0.000817  (40 eps)  [4/25]
    N=16 kT= 0.2305  sync=+0.001951 +/- 0.000728  (40 eps)  [5/25]
    N=16 kT= 0.2840  sync=+0.000686 +/- 0.000891  (40 eps)  [6/25]
    N=16 kT= 0.3500  sync=+0.001370 +/- 0.000959  (40 eps)  [7/25]
    N=16 kT= 0.4312  sync=+0.000691 +/- 0.001125  (40 eps)  [8/25]
    N=16 kT= 0.5313  sync=+0.000766 +/- 0.001251  (40 eps)  [9/25]
    N=16 kT= 0.6547  sync=+0.000805 +/- 0.001748  (40 eps)  [10/25]
    N=16 kT= 0.8067  sync=+0.000772 +/- 0.002382  (40 eps)  [11/25]
    N=16 kT= 0.9940  sync=-0.002625 +/- 0.003532  (40 eps)  [12/25]
    N=16 kT= 1.2247  sync=-0.003818 +/- 0.004375  (40 eps)  [13/25]
    N=16 kT= 1.5091  sync=+0.012281 +/- 0.007236  (40 eps)  [14/25]
    N=16 kT= 1.8595  sync=+0.031844 +/- 0.007768  (40 eps)  [15/25]
    N=16 kT= 2.2912  sync=+0.046664 +/- 0.007939  (40 eps)  [16/25]
    N=16 kT= 2.8231  sync=+0.062607 +/- 0.008751  (40 eps)  [17/25]
    N=16 kT= 3.4785  sync=+0.043479 +/- 0.006949  (40 eps)  [18/25]
    N=16 kT= 4.2862  sync=+0.039142 +/- 0.005412  (40 eps)  [19/25]
    N=16 kT= 5.2813  sync=+0.031052 +/- 0.004398  (40 eps)  [20/25]
    N=16 kT= 6.5074  sync=+0.029658 +/- 0.003025  (40 eps)  [21/25]
    N=16 kT= 8.0183  sync=+0.024403 +/- 0.003695  (40 eps)  [22/25]
    N=16 kT= 9.8798  sync=+0.014605 +/- 0.003821  (40 eps)  [23/25]
    N=16 kT=12.1736  sync=+0.017734 +/- 0.002896  (40 eps)  [24/25]
    N=16 kT=15.0000  sync=+0.010876 +/- 0.002344  (40 eps)  [25/25]
    peak: kT=2.8231, sync=0.062607 +/- 0.008751, |t|=7.15

  ======================================================================
  SCALE-INVARIANT SWEEP RESULTS (J=1.0)
  ======================================================================

  N    |  peak kT  |  peak sync     |  |t|    |  interior?
  -----|-----------|----------------|--------|----------
     4  |   2.2912  |  0.040615 +/- 0.010786  |   3.77  |  YES
     8  |   2.2912  |  0.048550 +/- 0.008349  |   5.82  |  YES
    16  |   2.8231  |  0.062607 +/- 0.008751  |   7.15  |  YES

  Gates:
    Gate 0: N=4: interior=true, |t|=3.77 > 2.708 → PASS
    Gate 0: N=8: interior=true, |t|=5.82 > 2.708 → PASS
    Gate 0: N=16: interior=true, |t|=7.15 > 2.708 → PASS
    Gate 1 (Scale-invariance): peak indices [15, 15, 16], span=1 ≤ 2 → PASS
      N=4: peak kT=2.2912 (idx 15)
      N=8: peak kT=2.2912 (idx 15)
      N=16: peak kT=2.8231 (idx 16)
    Gate 2 (Monotone): sync(N=4)=0.040615, sync(N=16)=0.062607, 3σ=0.041670 → PASS

  All gates PASS. Principle 6 VALIDATED: SR-optimal kT ≈ 2.5 holds at N=4, 8, 16 without retuning.
test ising_scale_invariant_sweep ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 2262.80s

