<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ThermCircuitEnv: Building the Experiment Platform - Biological Navigation Spectrum — X-Encoding Design Framework</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Biological locomotion strategies across the Reynolds number spectrum as a design framework for X-encoding in thermodynamic computing.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-34768b58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-534ce819.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Biological Navigation Spectrum — X-Encoding Design Framework</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="thermcircuitenv-building-the-experiment-platform"><a class="header" href="#thermcircuitenv-building-the-experiment-platform">ThermCircuitEnv: Building the Experiment Platform</a></h1>
<p>All 7 experiments in this research program share the same core loop: configure a Langevin particle system with an energy landscape, wire it into an RL environment, train a policy to modulate temperature or other control channels, and measure the result. The <code>ThermCircuitEnv</code> crate eliminates the ~35 lines of boilerplate that each experiment would otherwise repeat.</p>
<p>This chapter documents how the platform was built — what worked, what surprised us, and what the infrastructure tells us about the experiments it will support.</p>
<h2 id="foundations-what-we-built-on"><a class="header" href="#foundations-what-we-built-on">Foundations: What We Built On</a></h2>
<p><code>ThermCircuitEnv</code> sits on top of two layers of infrastructure that were already in place:</p>
<p><strong>The ML chassis</strong> (<a href="../../../sim/L0/ml-chassis/"><code>sim-ml-chassis</code></a>) provides the <code>Algorithm</code> trait, <code>VecEnv</code>, <code>SimEnv</code>, <code>Policy</code>, observation/action spaces, and the rollout machinery. This layer was the subject of a <a href="../ml_chassis_refactor/book/">prior study</a> that refactored the original <code>sim-ml-bridge</code> into a clean chassis/algorithm split. The key outcome of that study: every algorithm (CEM, REINFORCE, PPO, TD3, SAC from <a href="../../../sim/L0/rl/"><code>sim-rl</code></a>; SA, Richer-SA, PT from <a href="../../../sim/L0/opt/"><code>sim-opt</code></a>) bolts onto the same <code>Algorithm</code> trait and accepts a <code>&amp;mut VecEnv</code>. This means any experiment built on <code>ThermCircuitEnv</code> automatically gets access to all 8 algorithms with zero additional wiring.</p>
<p><strong>The thermostat layer</strong> (<a href="../../../sim/L0/thermostat/"><code>sim-thermostat</code></a>) provides <code>LangevinThermostat</code>, <code>PassiveComponent</code> (double-well potentials, oscillating fields, pairwise coupling, ratchets, external fields), and <code>PassiveStack</code>. The D2 stochastic resonance study validated this layer end-to-end with 4-algorithm comparison tests.</p>
<p><code>ThermCircuitEnv</code> is the bridge: it takes a circuit description (particle count, energy landscape, control channels) and produces a ready-to-train <code>VecEnv</code> or a single <code>ThermCircuitEnv</code> for evaluation.</p>
<h2 id="the-build-four-phases"><a class="header" href="#the-build-four-phases">The Build: Four Phases</a></h2>
<h3 id="phase-1--mjcf-generation"><a class="header" href="#phase-1--mjcf-generation">Phase 1 — MJCF Generation</a></h3>
<p>The first problem: MuJoCo needs an XML model. Every experiment has N particles as 1D slide joints, zero-gravity Euler integration, contact disabled, and zero-gain actuators that exist only to allocate <code>data.ctrl</code> slots.</p>
<p><code>generate_mjcf(n_particles, n_ctrl, timestep)</code> produces this XML programmatically. The key design decisions:</p>
<ul>
<li><strong>Slide joints</strong> give nq = nv = 1 per particle. No quaternion headaches.</li>
<li><strong>Zero-gain actuators</strong> (<code>gainprm="0" biasprm="0 0 0"</code>) produce zero force regardless of ctrl value. All physics comes from the thermostat and landscape components via <code>cb_passive</code>. The actuators are ctrl-slot allocators, nothing more.</li>
<li><strong>Mass = 1</strong> simplifies the fluctuation-dissipation relation. Configurable later if needed.</li>
</ul>
<h3 id="phase-2--builder-and-single-environment"><a class="header" href="#phase-2--builder-and-single-environment">Phase 2 — Builder and Single Environment</a></h3>
<p>The builder composes 9 steps into a fluent API:</p>
<pre><code>ThermCircuitEnv::builder(n_particles)
    .gamma(10.0).k_b_t(1.0).timestep(0.001)
    .with(DoubleWellPotential::new(3.0, 1.0, 0))
    .with_ctrl_temperature()
    .reward(|_m, d| -(d.qpos[0] - 1.0).powi(2))
    .sub_steps(100).episode_steps(1000)
    .build()
</code></pre>
<p><strong>What we learned:</strong></p>
<ul>
<li><code>SimEnvBuilder</code> requires all 5 closures (obs_space, act_space, reward, done, truncated) — no optional fields. <code>ThermCircuitEnvBuilder</code> supplies sensible defaults for <code>done</code> (always false) and <code>truncated</code> (time-based from <code>episode_steps</code>). Only <code>reward</code> is mandatory.</li>
<li>The thermostat is constructed internally from <code>gamma</code> and <code>k_b_t</code>. The user never touches <code>LangevinThermostat</code> directly. Landscape components (double wells, fields, couplings) are added via <code>.with()</code> and the builder wraps them in <code>Arc</code> for the <code>PassiveStack</code>.</li>
<li>We had to add <code>PassiveStackBuilder::with_arc()</code> to sim-thermostat — a 4-line method to accept pre-erased <code>Arc&lt;dyn PassiveComponent&gt;</code> without double-wrapping.</li>
<li>No ctrl channels → <code>nu = 0</code> → dim-0 action space. This works: tests pass <code>Tensor::zeros(&amp;[0])</code> for actions. Experiments that don’t need ctrl-temperature can omit it entirely.</li>
</ul>
<p><strong>Physics validation:</strong> Damping at γ=10 over 100 sub-steps at h=0.001 produces velocity decay v ~ 0.37 (from exp(-γ·Δt) = exp(-1)), confirming the thermostat is active. Double-well restoring force at x=0.5 pushes the particle toward x=+1.0, confirming landscape components are wired through <code>cb_passive</code>.</p>
<h3 id="phase-3--vecenv-batched-training"><a class="header" href="#phase-3--vecenv-batched-training">Phase 3 — VecEnv (Batched Training)</a></h3>
<p><code>build_vec(n_envs)</code> produces a <code>VecEnv</code> for parallel training. The implementation extracted shared setup into a private <code>prepare() -&gt; PreparedCircuit</code> method, eliminating ~50 lines of duplication between <code>build()</code> and <code>build_vec()</code>.</p>
<p><strong>What we learned:</strong></p>
<ul>
<li><code>VecEnvBuilder::on_reset</code> takes 3 args <code>(model, data, env_index)</code> vs the builder’s 2-arg closure. Wrapped with <code>move |m, d, _idx| on_reset(m, d)</code>. Per-env seeding via index is deferred.</li>
<li>VecEnvBuilder stores closures as <code>Arc</code> (vs SimEnvBuilder’s <code>Box</code>), so passing <code>Box&lt;dyn Fn&gt;</code> produces <code>Arc&lt;Box&lt;dyn Fn&gt;&gt;</code>. Double indirection, negligible overhead.</li>
<li>All 26 Phase 1-2 tests passed unchanged after the <code>prepare()</code> extraction — no regressions.</li>
</ul>
<h3 id="phase-4--experiment-4-validation"><a class="header" href="#phase-4--experiment-4-validation">Phase 4 — Experiment 4 Validation</a></h3>
<p>The first end-to-end test: can CEM learn state-dependent temperature control in a double-well landscape?</p>
<p><strong>Setup:</strong> 1 particle, double well (ΔV=3, x₀=1), ctrl-temperature, γ=10, kT=1, h=0.001, 100 sub-steps, 1000 episode steps. Reward: -(qpos[0] - x₀)². CEM with LinearPolicy(2, 1), 50 epochs, 16-env VecEnv.</p>
<p><strong>Baseline:</strong> Constant temperature (ctrl=1.0 → kT=1.0) gives episode-total reward of -876.</p>
<p><strong>Result:</strong> CEM best-epoch reward = -431. Roughly 2x improvement over baseline.</p>
<p><strong>What we learned:</strong></p>
<ul>
<li><code>LinearPolicy</code> outputs <code>tanh(W·x_scaled + b)</code> ∈ [-1, 1]. With <code>ctrlrange="0 10"</code> and <code>ctrllimited="true"</code>, MuJoCo clamps the ctrl to [0, ~1.0]. The policy can only <em>reduce</em> temperature from baseline, never increase it. Despite this, the PN guidance strategy works: higher ctrl when in the wrong well (more noise → hopping), lower ctrl when in the right well (less noise → staying).</li>
<li>CEM is noisy epoch-to-epoch. The gate uses best-epoch reward, not final-epoch. This is standard practice for evolutionary methods — the last perturbation batch can be unlucky.</li>
<li>The test was tuned after initial failure: bias initialization (1.0), noise_std (1.5), and best-epoch gate were all decisions made after seeing the first run fail. This is honest but not ideal — future experiments should define gates before running.</li>
</ul>
<p><strong>What this test does NOT prove:</strong></p>
<ul>
<li>It does not verify that the learned policy is genuinely state-dependent (the weights were never inspected).</li>
<li>It uses a single seed.</li>
<li>It tests only one algorithm (CEM) when 8 are available.</li>
<li>It does not implement actual proportional navigation — there is no N parameter sweep, no noise-level sweep, no forward-model variant.</li>
</ul>
<p>The test validates that the plumbing works end-to-end. The scientific claims of the dragonfly regime remain untested.</p>
<h2 id="the-crate"><a class="header" href="#the-crate">The Crate</a></h2>
<p><strong>Location:</strong> <a href="../../../sim/L0/therm-env/"><code>sim/L0/therm-env/</code></a></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><code>src/lib.rs</code></td><td>Re-exports</td></tr>
<tr><td><code>src/builder.rs</code></td><td><code>ThermCircuitEnvBuilder</code>, <code>generate_mjcf</code>, <code>PreparedCircuit</code></td></tr>
<tr><td><code>src/env.rs</code></td><td><code>ThermCircuitEnv</code>, <code>Environment</code> impl</td></tr>
<tr><td><code>src/error.rs</code></td><td><code>ThermCircuitError</code></td></tr>
<tr><td><code>tests/phase2.rs</code></td><td>26 tests (MJCF + builder + single env)</td></tr>
<tr><td><code>tests/phase3.rs</code></td><td>5 tests (VecEnv batch)</td></tr>
<tr><td><code>tests/experiment_4.rs</code></td><td>1 <code>#[ignore]</code> test (CEM training, ~30s release)</td></tr>
<tr><td><code>tests/experiment_1.rs</code></td><td>6 <code>#[ignore]</code> tests (SR sweep, controls, CEM/PPO/SA training)</td></tr>
</tbody>
</table>
</div>
<p>38 tests total. 31 run in debug mode, 7 require <code>--release</code>.</p>
<h2 id="open-infrastructure-questions"><a class="header" href="#open-infrastructure-questions">Open Infrastructure Questions</a></h2>
<ol>
<li>
<p><strong>Effective ctrl range:</strong> The tanh → [0, 1] limitation means experiments needing kT &gt; 1 will require either a rescaling layer, a different activation, or a wider ctrlrange in the MJCF. This is a design decision that should be made before Experiment 1.</p>
</li>
<li>
<p><strong>Per-env thermostat seeding:</strong> Currently all VecEnv environments share the same thermostat seed. Per-env seeding via the <code>env_index</code> parameter in <code>on_reset</code> is deferred but will matter for statistical rigor.</p>
</li>
<li>
<p><strong>Multi-algorithm validation:</strong> The platform supports all 8 algorithms via the <code>Algorithm</code> trait. Experiment 1 tests three algorithm classes (CEM, PPO, SA) on the same gradient-biased SR task — the first cross-algorithm validation on <code>ThermCircuitEnv</code>.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="70-synthesis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="85-research-program.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="70-synthesis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="85-research-program.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
